digraph DFA {
	nodesep=.25 rankdir=LR size="20,5"
	node [shape=doublecircle]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	node [color=red shape=circle]
	0 [label=0]
	node [color=black shape=circle]
	0 [label=0]
	1 [label=1]
	0 -> 1 [label=d]
	0 [label=0]
	2 [label=2]
	0 -> 2 [label=0]
	1 [label=1]
	3 [label=3]
	1 -> 3 [label=d]
	1 [label=1]
	4 [label=4]
	1 -> 4 [label=0]
	4 [label=4]
	3 [label=3]
	4 -> 3 [label=d]
	4 [label=4]
	4 [label=4]
	4 -> 4 [label=0]
	3 [label=3]
	3 [label=3]
	3 -> 3 [label=d]
	3 [label=3]
	4 [label=4]
	3 -> 4 [label=0]
}
