digraph NFA {
	nodesep=.25 rankdir=LR size="20,5"
	node [shape=doublecircle]
	13 [label=13]
	node [color=red shape=circle]
	12 [label=12]
	node [color=black shape=circle]
	1 [label=1]
	0 [label=0]
	1 -> 0 [label=0]
	3 [label=3]
	2 [label=2]
	3 -> 2 [label=0]
	5 [label=5]
	4 [label=4]
	5 -> 4 [label=d]
	6 [label=6]
	3 [label=3]
	6 -> 3 [label="ε"]
	6 [label=6]
	5 [label=5]
	6 -> 5 [label="ε"]
	2 [label=2]
	7 [label=7]
	2 -> 7 [label="ε"]
	4 [label=4]
	7 [label=7]
	4 -> 7 [label="ε"]
	7 [label=7]
	6 [label=6]
	7 -> 6 [label="ε"]
	8 [label=8]
	6 [label=6]
	8 -> 6 [label="ε"]
	7 [label=7]
	9 [label=9]
	7 -> 9 [label="ε"]
	8 [label=8]
	9 [label=9]
	8 -> 9 [label="ε"]
	11 [label=11]
	10 [label=10]
	11 -> 10 [label=d]
	10 [label=10]
	8 [label=8]
	10 -> 8 [label="ε"]
	12 [label=12]
	1 [label=1]
	12 -> 1 [label="ε"]
	12 [label=12]
	11 [label=11]
	12 -> 11 [label="ε"]
	0 [label=0]
	13 [label=13]
	0 -> 13 [label="ε"]
	9 [label=9]
	13 [label=13]
	9 -> 13 [label="ε"]
}
